arg from

from ${from} as env-build

from env-build as omnetpp-build
shell ["/bin/bash", "-c"]
run curl -L https://github.com/omnetpp/omnetpp/releases/download/omnetpp-6.0pre11/omnetpp-6.0pre11-src-linux.tgz| \
    tar -zxv && mv /omnetpp-6.0pre11 /omnetpp && \
    cd /omnetpp && \
    source ./setenv -f  && \
    ./configure WITH_OSGEARTH=no PREFER_CLANG=no && make

from env-build as inet-build
copy --from=omnetpp-build /omnetpp /omnetpp
shell ["/bin/bash", "-c"]
run cd /omnetpp && source setenv -f && \
    curl -L https://github.com/inet-framework/inet/releases/download/v4.3.2/inet-4.3.2-src.tgz | \
    tar -zxv -C /omnetpp/samples && \
    cd /omnetpp/samples/inet4.3 && \
    source setenv -f && make makefiles && make

from env-build as simu5g-build
copy --from=inet-build /omnetpp /omnetpp
shell ["/bin/bash", "-c"]
run cd /omnetpp && source setenv -f && \
    cd /omnetpp/samples/inet4.3 && source setenv -f && \
    curl -L https://github.com/Unipisa/Simu5G/archive/refs/tags/v1.2.0.tar.gz | \
    tar -zxv -C /omnetpp/samples && \
    cd /omnetpp/samples/Simu5G-1.2.0 && \
    source setenv -f && make makefiles && make

from env-build
label maintainer.name="Firejox"
label maintainer.email="firejox@gmail.com"

copy --from=simu5g-build /omnetpp /omnetpp
run chown -hR 1000 /omnetpp && \
    echo '[ -f "/omnetpp/setenv" ] && cd /omnetpp && source ./setenv -f && cd ~-' > /etc/profile.d/omnetpp.sh && \
    sed -i 's/&//g' /omnetpp/bin/omnetpp

cmd ["/bin/bash", "-l", "-c", "omnetpp"]

